{% load static %}

<footer>
      <!-- Footer top -->
      <div class="container footer_top">
        <div class="row">
          <div class="col-lg-4 col-sm-7">
            <div class="footer_item">
              <h4>Hakkımızda</h4>
              <img class="logo" src="{%static 'images/logo.png' %}" alt="Construction" />
              <p>Endüstriyel ekipmanlar ve iş makineleri yedek parça tedarik, ithalat ve ihracatında faaliyet gösteren firmamız, dünya çapında bilinen markaların tedarikçisi olarak müşterilerimize en yüksek kalitede hizmet vermeyi amaçlamaktadır.</p>

              <ul class="list-inline footer_social_icon">
                <li>
                  <a href=""><span class="fa fa-facebook"></span></a>
                </li>
                <li>
                  <a href=""><span class="fa fa-twitter"></span></a>
                </li>
                <li>
                  <a href=""><span class="fa fa-youtube"></span></a>
                </li>
                <li>
                  <a href=""><span class="fa fa-google-plus"></span></a>
                </li>
                <li>
                  <a href=""><span class="fa fa-linkedin"></span></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-sm-5">
            <div class="footer_item">

            </div>
          </div>
          <div class="col-lg-2 col-sm-7">
            <div class="footer_item">

            </div>
          </div>
          <div class="col-lg-3 col-sm-5">
            <div class="footer_item">
              <h4>İletişim Bilgileri</h4>
              <ul class="list-unstyled footer_contact">
                <li>
                  <a href=""><span class="fa fa-map-marker"></span> Çınardere Mah. Akseki Sk. Yıldızlar Plaza No: 1 İç Kapi No: 10 Pendik/İstanbul</a>
                </li>
                <li>
                  <a href="mailto: info@balansltd.com"><span class="fa fa-envelope"></span> info@balansltd.com</a>
                </li>
                <li>
                  <a href="tel:+905432100118">
                    <span class="fa fa-mobile"></span><p>
                       +90 850 255 08 91 <br />+905432100118
                    </p>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer top end -->

      <!-- Footer bottom -->
      <div class="footer_bottom text-center">

      </div>
      <!-- Footer bottom end -->
    </footer>