{% load static %}


<section id="home" class="home">
      <!-- Carousel -->
      <div id="carousel" class="carousel slide" data-ride="carousel">
        <!-- Carousel-inner -->
        <div class="carousel-inner" role="listbox">
          <div class="item">
            <img src="{%static 'images/slider_img.jpg'%}" alt="Construction" />
            <div class="overlay">
              <div class="carousel-caption">

              </div>
            </div>
          </div>
          <div class="item">
            <img src="{%static 'images/slider_img2.jpg'%}" alt="Construction" />
            <div class="overlay">
              <div class="carousel-caption">


              </div>
            </div>
          </div>
          <div class="item active">
            <img src="{%static 'images/slider_img3.jpg'%}" alt="Construction" />
            <div class="overlay">
              <div class="carousel-caption">

            </div>
          </div>
        </div>
        <!-- Carousel-inner end -->

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
          <span class="fa fa-angle-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
          <span class="fa fa-angle-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <!-- Carousel end -->
    </section>